{
  "name": "pegged",
  "version": "1.0.5",
  "description": "Redis backed leaderboard ",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "ranking",
    "redis",
    "leaderboard"
  ],
  "author": "Sandro Pasquali <spasquali@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.1.1",
    "hiredis": "^0.4.1",
    "redis": "^2.4.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandro-pasquali/pegged.git"
  },
  "bugs": {
    "url": "https://github.com/sandro-pasquali/pegged/issues"
  },
  "homepage": "https://github.com/sandro-pasquali/pegged#readme"
}
